{
  "name": "wdio",
  "type": "module",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.0.9",
    "@wdio/mocha-framework": "^9.0.8"
  }
}
